plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                groupId = 'xtvapps'
                artifactId = 'core.desktop'
                version = '1.0.0'
            }
        }
    }
}

dependencies {
    implementation project(path: ':fts-core')
    implementation 'org.json:json:20220320'
}