plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                groupId = 'fts'
                artifactId = 'utils'
                version = '1.0.0'
            }
        }
    }
}

dependencies {
   implementation project(':fts-core')
}