plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

task ftsPackage(type:Exec) {
    workingDir '.'
    commandLine '../fts-tools/package.sh'
}

processResources.dependsOn ftsPackage

dependencies {
   implementation project(path: ':fts-core')
}