# fts

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
core/: .classpath  .project  README.md  build-fts.xml  build.xml  fts.properties
core/src/fts/core/: Application.java  AsyncExecutor.java  AsyncProcessor.java  AsyncTask.java  BackBuffer.java  BackgroundProcessor.java  BackgroundTask.java  Callback.java  Component.java  ComponentFactory.java  Container.java  Context.java  CoreComponentFactory.java  DatabaseManager.java  DatabaseWrapper.java  DesktopLogger.java  DownloadManager.java  FileUtils.java  LayoutInfo.java  ListAdapter.java  ListOption.java  Logger.java  NativeView.java  NativeWindow.java  NativeWindowListener.java  OnKeyListener.java  ProgressListener.java  ResourceLocator.java  SharedPreferences.java  SimpleBackgroundTask.java  Style.java  Utils.java  Widget.java  Window.java
core/src/fts/core/adapters/: StringAdapter.java
core/src/fts/core/db/: DatabaseRunnable.java  DatabaseWrapper.java
core/src/fts/core/xml/: ParserException.java  SimpleXML.java
core/src/fts/events/: ClickListener.java  KeyEvent.java  MouseEvent.java  OnClickListener.java  OnFocusChangedListener.java  OnProgressChangedListener.java  TouchEvent.java
core/src/fts/graphics/: Align.java  BackBuffer.java  Canvas.java  Color.java  ColorListSelector.java  Drawable.java  Font.java  ImageDrawable.java  Paint.java  Rectangle.java  SelectorDrawable.java  Shape.java  StateListSelector.java  TextDrawable.java  TextWrapper.java
core/src/fts/vfile/: CachedFolder.java  ProgressableInputStream.java  VirtualFile.java  VirtualFileHandler.java  VirtualFileInfo.java  VirtualFileOperationCancelledException.java  VirtualFileOperationProgressListener.java
core/src/fts/vfile/handlers/: LocalFileHandler.java  StorageHandler.java
core/src/fts/views/: LinearLayout.java  TextView.java  View.java
core/src/fts/widgets/: AbsoluteContainer.java  ButtonWidget.java  Container.java  ImageButtonWidget.java  ImageWidget.java  LinearContainer.java  LinearLayout.java  ListWidget.java  ProgressWidget.java  TextView.java  TextWidget.java  View.java  ViewGroup.java  Widget.java
demos/fts-android-demo/: .gitignore  banner.xcf  build.gradle  fts.properties
demos/fts-android-demo/src/main/: AndroidManifest.xml
demos/fts-android-demo/src/main/jni/: Application.mk  fts-gl
demos/fts-android-demo/src/main/res/layout/: main.xml
demos/fts-linux-demo/: build.gradle  copy_native_libraries.sh  fts.properties
demos/fts-linux-demo/src/main/: LICENSE  README.md
drivers/fts-gl/: build.gradle
drivers/fts-gl/src/main/: README.md
drivers/fts-gl/src/main/jni/: Makefile  fts_gl.cpp  fts_gl_GLNativeInterface.h  graphics.c  utils.c  utils.h
frontends/fts-android/: build.gradle  fts.properties
frontends/fts-android-audio/: build.gradle
frontends/fts-android-audio/src/main/: AndroidManifest.xml  LICENSE  README.md
frontends/fts-android-gl/: build.gradle  fts.properties
frontends/fts-android-gl/src/main/: AndroidManifest.xml
frontends/fts-android-gl/src/main/assets/: ftsdeps.properties
frontends/fts-android-gl/src/main/jni/: Application.mk
frontends/fts-android-gl/src/main/res/drawable/: button_bar_selected.xml  button_bar_selected_focused.xml
frontends/fts-android-gl/src/main/res/layout/: listitem_file.xml  listitem_option.xml  main.xml
frontends/fts-android-gl/src/main/res/values/: styles.xml
frontends/fts-android/src/main/: AndroidManifest.xml  README.md
frontends/fts-android/src/main/jni/: jni
frontends/fts-android/src/main/res/drawable/: button_bar_disabled.xml  button_bar_normal.xml
frontends/fts-android/src/main/res/layout/: listitem_file.xml  modal_dialog_actions.xml  modal_dialog_chooser.xml  modal_dialog_custom.xml  modal_dialog_input.xml  modal_dialog_list.xml
frontends/fts-android/src/main/res/values/: color.xml  ids.xml  strings.xml
frontends/fts-android/src/main/res/values-sw600dp/: dimen.xml
frontends/fts-linux/: build.gradle
frontends/fts-linux/src/main/jni/: Makefile  README.txt  build_headers.sh  fts_linux_NativeInterface.h  main.cpp  utils.c  window.c  window.h
fts-android/: build.gradle  fts.properties
fts-android/src/main/assets/: ftsdeps.properties
fts-android/src/main/java/fts/android/: AndroidResourceLocator.java  AndroidUtils.java  AndroidWindow.java  FtsActivity.java  GLRenderer.java  ListOptionAdapter.java  WithPermissions.java
fts-android/src/main/res/layout/: listitem_file.xml  listitem_option.xml
fts-core/: build.gradle
fts-core/src/main/java/fts/core/: AppContext.java  AppVersionInfo.java  Application.java  BackgroundProcessor.java  BackgroundTask.java  Callback.java  Component.java  Container.java  CoreAsyncExecutor.java  CoreBackgroundProcessor.java  CoreUtils.java  DesktopResourceLocator.java  DownloadManager.java  FileUtils.java  FilesCache.java  LayoutInfo.java  LoadingTask.java  LoadingTaskHost.java  Log.java  NativeWindow.java  NotEnoughStorageException.java  ResourceLocator.java  SharedPreferences.java  SimpleLoadingTask.java  TextProvider.java  UserVisibleException.java  Utils.java  Widget.java
fts-core/src/main/java/fts/events/: OnItemSelectedListener.java  OnItemSelectionChangedListener.java  OnStateListener.java
fts-core/src/main/java/fts/graphics/: Align.java  ColorListSelector.java  Dimension.java  Font.java  Image.java  Rectangle.java  SelectorDrawable.java  TextDrawable.java  TextMetrics.java  TextWrapper.java
fts-gl/: build.gradle  fts.properties
fts-gl/src/main/jni/: Makefile  graphics.c  utils.c
fts-image/: README.md  build.gradle  fts.properties
fts-image/src/main/jni/: Makefile  build_headers.sh  fts_image_NativeInterface.h  interface.cpp  utils.c  utils.h
fts-linux/: build.gradle
fts-linux-demo/: build.gradle  copy_native_libraries.sh  fts.properties
fts-linux/src/main/jni/: Makefile  fts_linux_NativeInterface.h
fts-ui/: build.gradle  fts.properties
fts-utils/: README.md  build.gradle  fts.properties
fts-utils/src/main/resources/drawable/: modal_list_item_background.xml
tools/: .project  (+3 more)
(+440 files in other folders)
