apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task ftsPackage(type:Exec) {
    workingDir '.'
    commandLine '../../fts-tools/package-android.sh'
}

tasks.whenTaskAdded { task ->
    if(task.name.equals("generateDebugAssets")){
        task.dependsOn(ftsPackage)
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':fts-core')
    implementation project(path: ':fts-utils')
    implementation project(path: ':fts-gl')
    implementation project(path: ':fts-android')
}