apply plugin: 'com.android.application'

android {
    namespace 'fts.android.demo'
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

task ftsPackage(type:Exec) {
    workingDir '.'
    commandLine '../../fts-tools/package-android.sh'
}

tasks.whenTaskAdded { task ->
    if(task.name.equals("generateDebugAssets")){
        task.dependsOn(ftsPackage)
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':fts-core')
    implementation project(path: ':fts-ui')
    implementation project(path: ':fts-utils')
    implementation project(path: ':drivers:fts-gl')
    implementation project(path: ':frontends:fts-android')
    implementation project(path: ':frontends:fts-android-gl')
}