plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

import org.gradle.internal.os.OperatingSystem

task ftsPackage(type:Exec) {
    workingDir '.'
    OperatingSystem os = OperatingSystem.current()
    if (os.isLinux()) {
        commandLine '../fts-tools/package.sh'
    } else if (os.isWindows()) {
        commandLine '../fts-tools/package.bat'
    } else {
        println "Unknown OS: ${os.getName()}"
    }
}

processResources.dependsOn ftsPackage

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                groupId = 'fts'
                artifactId = 'ui'
                version = '1.0.2'
            }
        }
    }
}

dependencies {
    implementation project(path: ':fts-core')
    implementation project(path: ':fts-utils')
}