plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace = "fts.android"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'fts'
                artifactId = 'android'
                version = '1.0.1'
            }
        }
    }
}


dependencies {
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation project(path: ':fts-core')
    implementation project(path: ':fts-utils')
}