plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace = "fts.android.audio"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'fts'
                artifactId = 'android-audio'
                version = '1.0.0'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.media:media:1.6.0'
    implementation project(path: ':fts-core')
    implementation project(path: ':fts-utils')
}