plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId = 'fts'
                artifactId = 'gl'
                version = '1.0.0'
            }
        }
    }
}

task install(dependsOn: publishToMavenLocal)

task ftsPackage(type:Exec) {
    workingDir '.'
    commandLine '../fts-tools/package.sh'
}

processResources.dependsOn ftsPackage

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    implementation project(path: ':fts-core')
}