<LinearContainer
    background="#FF80A080"
    orientation="vertical"
    layoutWidth="match_parent"
    layoutHeight="match_parent">
    <TextWidget
	    background="#FF8080A0"
        layoutWidth="match_parent"
        layoutHeight="wrap_content"
        maxLines="10"
        align="left"
        color="#FFFFFF"
        text="First line that is now a longer text and more longer"/>
    <TextWidget
    	background="#FFA08080"
        layoutWidth="match_parent"
        layoutHeight="wrap_content"
        align="center"
        color="#CCCCCC"
        text="First line that is now a longer text and more longer"/>
        />
    <TextWidget
    	background="#FF80A0A0"
    	color="#404040"
    	align="right"
        layoutWidth="match_parent"
        layoutHeight="wrap_content"
        text="First line that is now a longer text and more longer"/>
       />
</LinearContainer>